<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="float.css">
    <title>Float Text</title>
</head>
<body>
    <img id="img1" src="Mahil Reshi.png" width="150px" >
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus nam amet accusantium doloremque nisi recusandae voluptatum pariatur in reiciendis saepe fugiat sint, ut ipsam voluptate magni non. Corporis, tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus nam amet accusantium doloremque nisi recusandae voluptatum pariatur in reiciendis saepe fugiat sint, ut ipsam voluptate magni non. Corporis, tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatibus nam amet accusantium doloremque nisi recusandae voluptatum pariatur in reiciendis saepe fugiat sint, ut ipsam voluptate magni non. Corporis, tenetur.</p>
</body>
</html>