<!DOCTYPE html> 
<html>
<title>Owainsss</title>
<link rel="icon" href="Mahil Reshi.png">
<header style="background-color: darkgoldenrod;">
    <h1 style="color: azure;">This is a complete full html web page!</h1>     
</header>
<body style="background-color: rgb(0, 0, 0);"></body>
<head></head>

    <hr>
    <hr>
    <hr>
<h2 style="color: azure;">Random text</h2>
    <p style="background-color: azure;">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, architecto! Tenetur impedit est animi amet deserunt obcaecati, inventore provident non, 
        placeat sed eum beatae vel mollitia ut officia eos sit.</p>
    <hr>
    <hr>
    <hr>
<center><img src="Mahil Reshi.png" height="250;" alt="Mahil"></center>
<br>
<br>
<a href="cascaded.html" target="_blank" title="Jumps to cascaded page">Cascaded</a>

<h2 style="color: azure;">This is an unordered list:</h2>
<ul style="color: azure;">
    <li>Apple</li>
    <li>Banana</li>
    <li>Orange</li>
    <li>Mango</li>
</ul>
<h2 style="color: azure;">This is an ordered list:</h2>
<ol style="color: azure;">
    <li>Apple</li>
    <li>Banana</li>
    <li>Orange</li>
    <li>Mango</li>
</ol>
<span style="background-color: aqua;">This is span</span><br><br>
<div style="background-color: aqua;">This is div</div><br>
<table style="background-color: brown; border-color: blue; border-style: dashed;">
    <tr style="color: azure;">
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
    </tr>
    <tr style="color: azure;">
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>8</td>
        <td>5</td>
        <td>1</td>
    </tr>
</table>
<br>
<br>
<a href="https://youtube.com" target="_blank" title="Goes to YouTube"><button style="background-color: crimson; font-style: italic;">
    YouTube
</button></a>
<footer style="background-color: aquamarine;"> Mahil &copy;
    Address: Unknown
</footer>
</body>
</html>
